# cartShopAPI

./: Shopping.sln
Shopping/: MappingProfile.cs  Shopping.csproj  Startup.cs  appsettings.json
Shopping.Business/: AppProfile.cs  Shopping.Business.csproj
Shopping.Business/BusinessObjects/: FilteredItems.cs  OrderAddedResult.cs  OrderBO.cs  OrderLineItemBO.cs  OrderPage.cs  OrderUpdatedResult.cs  ProductBO.cs  SortType.cs
Shopping.Business/Entities/: CustomerBO.cs  OrderLineItemBO.cs
Shopping.Business/Exceptions/: InadequateProductException.cs
Shopping.Business/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Shopping.Business/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Shopping/Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shopping/Entities/: Customer.cs  Order.cs  OrderLineItem.cs  Product.cs  ProductVM.cs
Shopping/Migrations/: 20191028093342_initalUpdate.Designer.cs  20191028093342_initalUpdate.cs  20191028122443_updatedLineItems.Designer.cs  20191028122443_updatedLineItems.cs  20191029043916_attemptingToAddLineItems.Designer.cs  20191029045040_attemptingToAddLineItems_2.Designer.cs  20191029045040_attemptingToAddLineItems_2.cs  20191029045343_attemptingToAddLineItems_3.Designer.cs  ShoppingContextModelSnapshot.cs
Shopping/Models/: ErrorModel.cs  IndexViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Services/: CartData.cs  ICartData.cs
(+96 files in other folders)
